# lab-module-2

./: .gitignore  README.md  build.gradle  settings.gradle
dao/: build.gradle
dao/src/main/java/com/epam/esm/entities/: GiftCertificate.java  Tag.java
dao/src/main/java/com/epam/esm/repository/: AbstractRepository.java  GiftCertificateRepository.java  GiftCertificateRepositoryImpl.java  Repository.java  TagRepository.java  TagRepositoryImpl.java
dao/src/main/java/com/epam/esm/repository/impl/: GiftCertificateQueryBuilder.java  GiftCertificateRepositoryImpl.java  SortColumn.java
dao/src/main/resources/: db.properties
jpa-repository/: build.gradle
repository/: build.gradle
repository/src/main/java/com/epam/esm/config/: DevRepositoryConfig.java  JdbcRepositoryConfig.java  JpaRepositoryConfig.java  ProdRepositoryConfig.java  RepositoryConfig.java
repository/src/main/java/com/epam/esm/entities/: GiftCertificate.java  Identifiable.java  Order.java  Role.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/entities/audit/: AuditRepository.java
repository/src/main/java/com/epam/esm/entities/audit/Tag/: TagAudit.java  TagAuditRepository.java  TagListener.java
repository/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  Repository.java  TagRepository.java
repository/src/main/java/com/epam/esm/repository/api/: Countable.java  CustomTagRepository.java  Deletable.java  Findable.java  GiftCertificateCustomRepository.java  GiftCertificateRepository.java  OrderRepository.java  RoleRepository.java  Savable.java  TagCertificateUtil.java  TagRepository.java  Updatable.java  UserOrderUtil.java  UserRepository.java
repository/src/main/java/com/epam/esm/repository/exception/: MultipleResultException.java
repository/src/main/java/com/epam/esm/repository/impl/: FilterParameters.java  GiftCertificatePreparedStatementCreator.java  GiftCertificateRepositoryImpl.java  SortColumn.java  SortType.java  TagRepositoryImpl.java
repository/src/main/resources/: application-demo.properties  application-prod.properties  create_db.sql  db.properties  schema.sql
scripts/: fill_db_script.py
service/: build.gradle
service/src/main/java/com/epam/esm/data/: GiftCertificateDto.java  OrderDto.java  PageInfo.java
service/src/main/java/com/epam/esm/exception/: ErrorCodeToHttpStatusMapper.java  ExceptionCodes.java  ResourceNotFoundException.java  SaveException.java  ServiceException.java
service/src/main/java/com/epam/esm/security/: ApplicationSecurityUserDetails.java  ApplicationUser.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  DtoMapper.java  GiftCertificateService.java  PurchaseService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/validator/: DtoTag.java  DtoTagValidator.java  PatchDto.java  SaveDto.java
service/src/test/java/test/com/epam/esm/config/: ServiceTestConfig.java
service/src/test/java/test/com/epam/esm/data/: PageInfoTest.java
service/src/test/java/test/com/epam/esm/service/: DtoMapperTest.java  GiftCertificateServiceTest.java  PageInfoTest.java  PurchaseServiceTest.java  TagServiceTest.java  UserServiceTest.java
service/src/test/java/test/com/epam/esm/validator/: DtoTagValidatorTest.java
sql/: create_db.sql
src/main/java/com/epam/esm/config/: AppConfig.java  RepositoryConfig.java  RestBasicsWebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
src/main/java/com/epam/esm/entities/: GiftCertificate.java  Identifiable.java  Tag.java
src/main/java/com/epam/esm/exception/: CertificateNotFoundException.java  TagNotFoundException.java
src/main/java/com/epam/esm/repository/: AbstractRepository.java  CertificateRepository.java  Repository.java  TagRepository.java
src/main/java/com/epam/esm/service/: CertificateService.java  DtoMapper.java  TagService.java
webapp/: build.gradle
webapp/src/main/java/com/epam/esm/application/: Application.java
webapp/src/main/java/com/epam/esm/config/: RestBasicsWebAppInitializer.java  RootConfig.java  WebApplicationProperties.java  WebConfig.java
webapp/src/main/java/com/epam/esm/controller/: ControllerExceptionHandler.java  CrossEntityController.java  GiftCertificateController.java  TagController.java  UserController.java
webapp/src/main/java/com/epam/esm/exception/: HttpErrorMessage.java  HttpErrorResponse.java
webapp/src/main/java/com/epam/esm/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  ExceptionHandlerFilter.java  FilterException.java  JwtCheckerFilter.java  JwtGeneratorFilter.java
webapp/src/main/java/com/epam/esm/hateoas/assembler/: GiftCertificateModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
webapp/src/main/java/com/epam/esm/hateoas/model/: GiftCertificateModel.java  OrderModel.java  PurchaseData.java  TagModel.java  UserModel.java
webapp/src/main/java/com/epam/esm/hateoas/processor/: CollectionModelProcessor.java  GiftCertificateModelProcessor.java  OrderModelProcessor.java  TagModelProcessor.java  UserModelProcessor.java  UserOrderCollectionModelProcessor.java
webapp/src/main/java/com/epam/esm/i18n/: ExceptionCodes.java  Translator.java
webapp/src/main/java/com/epam/esm/security/: ApplicationSecurity.java  ApplicationSecurityConfiguration.java  ExceptionEntryPoint.java  Roles.java  SecurityAccessDeniedHandler.java  SecurityErrorHandler.java
webapp/src/main/resources/: application.properties  exceptionMessages.properties  exceptionMessages_en.properties  exceptionMessages_ru.properties  webapp.properties
(+24 files in other folders)
