plugins {
    id 'java'
    id 'jacoco'
}

dependencies {
    implementation project(':webapp')
    compileOnly("org.springframework.boot:spring-boot-devtools:2.5.5")
}

repositories {
    mavenLocal()
    mavenCentral()
}


subprojects {
    apply plugin: 'java'
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web:2.5.5')
        implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.5.5')
        implementation('org.springframework.boot:spring-boot-starter-jdbc:2.5.5')
        implementation('org.springframework.boot:spring-boot-starter-validation:2.5.5')
        implementation('org.springframework.boot:spring-boot-starter-hateoas:2.5.5')
        implementation('org.threeten:threetenbp:1.5.1')

        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'

        testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.5')
    }
    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport // report is always generated after tests run
    }
    jacocoTestReport {
        dependsOn test // tests are required to run before generating the report
    }
}

group = 'com.epam.esm'
version = '1.0-SNAPSHOT'
description = 'rest-basics Maven Webapp'
java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
