apply plugin: 'java'

group 'com.epam.esm'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.springframework:spring-jdbc:5.3.9'
    implementation 'org.springframework:spring-context:5.3.9'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'mysql:mysql-connector-java:8.0.25'
}

test {
    useJUnitPlatform()
}