spring.profiles.active=prod
spring.mvc.servlet.path=/api/v1
spring.web.locale=en
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
webapp.exceptionMessagesFilename=exceptionMessages
webapp.defaultLocale=en
webapp.defaultEncoding=UTF-8